@import "colors";

@defaultBorderRadius: 8px;

body {
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  padding: 8px 10px ; // added 5px for space el margin

  > * {
    flex: 1;
  }
}

goal {
  cursor: help;
  font-size: 1.2em;
  flex-basis: 80px;
  font-weight: bold;
  margin-right: 5px;
  text-shadow: 1px 1px 4px #ddd;
}

score > div {
  background-color: lightgray;
  border-radius: @defaultBorderRadius / 2;
  display: inline-block;
  float: right;
  padding: 5px;
  text-align: center;
}

board {
  box-sizing: border-box;
  cursor: move;
  display: flex;
  flex-direction: column;
  padding: 0 10px 10px;
  position: absolute;
  left: 0; right: 0;
  top: 85px; bottom: 0;

  .row {
    display: flex;
    flex-direction: row;
    flex: 1;

    &.font-sizer {
      position: absolute;
      z-index: 0;
      border: 1px solid blue;
      visibility: hidden;
    }
  }
}

space, .space {
  background-color: lightgray;
  display: inline-block;
  margin: 5px;
  position: relative;
  width: 33.3%;

  &.new {
    background: rgba(220, 220, 220, .5);

    block {
      background: rgba(255, 255, 0, .5);
    }
  }

  > div {
    background-color: lightgray;
    border-radius: @defaultBorderRadius / 2;
    display: inline-block;
    float: right;
    padding: 5px;
    text-align: center;
  }
}

block, .block {
  align-items: center;
  background-color: rgba(255, 255, 255, .5);
  box-sizing: border-box;
  display: inline-flex;
  font-weight: bold;
  height: 100%;
  text-align: center;
  padding: 4px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  transition: background-color 1000ms;

  & > label {
    display: block;
    flex: 1;
  }
}

block, space {
  border-radius: @defaultBorderRadius;
}

winlose {
  color: fade(#fff, 45%);
  font-family: 'Bowlby One', cursive;
  font-size: 15vw;
  position: absolute;
  top: 43%;
  text-shadow: -4px 3px 2px fade(#000, 20%), 3px -2px 2px fade(#fff, 45%);

  width: 100%;
  text-align: center;
  left: 0;
  opacity: 0;
  transition: opacity .5s;

  &.win, &.loss {
    opacity: 1;
  }

  &.win {
    color: fade(@color-14, 70%);
  }

  &.loss {
    color: fade(@color-2, 70%);
  }

}

about {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;

  > div {
    background-color: rgba(255,255,255,.8);
    border-radius: @defaultBorderRadius / 2;

    height: 200px;
    width: 400px;

    margin: auto;
    padding: 6px 15px;
  }

  .close {
    cursor: pointer;
    float: right;
  }
}



button {
  background-color: lightgray;
  border-radius: 4px;
  border-width: 0;
  color: #35495e;
  cursor: pointer;
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: .8em;
  font-weight: bold;

  margin-right: 5px;
  padding: 8px 12px;

  &[__disabled] {
    color: gray;
    cursor: not-allowed;
  }

}


.status {
  position: absolute;
  left: -1000px;
}

.no-touch {
  button:hover {
    background-color: #c3c3c3;
  }
}

.controls {
  flex-grow: 1;
  flex-basis: 500px;
}

size {
  background: lightgray;
  border-radius: 4px;
  box-shadow: 1px 1px 3px darkgray;
  color: #35495e;
  display: inline-block;
  margin-top: 5px;
  padding: 5px;
  position: absolute;
  right: 20px;
  text-align: center;
  z-index: 1000;
}

.sizeWrapper {
  display: inline-block;
  position: relative;
}

.undoWrapper {
  margin-top: 5px;
}


@iterations: 15;
.define(@baseVarName, @var) {
  @colorSet: '@{baseVarName}-@{var}';
}

.mixin-loop (@baseVarName, @index) when (@index > 0) {
  .level@{index}{
    .define(@baseVarName, @index - 1);
    background-color:  @@colorSet;
  }

  .mixin-loop(@baseVarName, @index - 1);
}
.mixin-loop (0) {}
.mixin-loop('color', @iterations);


@media screen and (max-width: 768px) {


}

@media screen and (min-width: 500px) {
  .undoWrapper {
    display: inline-block;
    margin-top: 0;
  }

  header {
    padding: 8px 20px ; // added 10px for space el margin
  }

  board {
    top: 60px;
  }

  button {
    margin-right: 10px;
  }
  space {
    margin: 10px;
  }
}


.fade.riot-animate {
  transition:0.5s linear all;
}

.fade.riot-enter,
.fade.riot-leave.riot-leave-active  {
  opacity:0;
}

.fade.riot-enter.riot-enter-active ,
.fade.riot-leave {
  opacity:1;
}